<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact me</title>
  <link rel="shortcut icon" href="./Images/gengaramorcito.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Gabriel Narvaez</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./location.html">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contact me!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pokemon.html">Pokemon</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>




  <h1>Contact</h1>


  <form>
    <div>
      <label for="1">Name</label>
      <input type="text" placeholder="your name" id="1">
    </div>
    <div>
      <label for="2">email</label>
      <input type="email" placeholder="your email" id="2" required>
    </div>
    <div>
      <label for="3">password</label>
      <input type="password" placeholder="your password" id="3">
    </div>
    <div>
      <label for="4">Send a text</label>
      <textarea cols="20" rows="4" id="4"></textarea>
    </div>
    <div class="input">
      <input type="Submit">
      <input type="reset">
    </div>


  </form>

  <a href="index.html">Index</a>

  <footer class="footer">
    <div class="footer-container">
      <div class="contact-info">
        <h4>Contact</h4>
        <p><i class="bi bi-whatsapp"></i> +52 333 077 6291</p>
        <p><i class="bi bi-envelope-at-fill"></i> gabriel.narvaez@hotmail.com</p>
      </div>
    </div>
    <div class="social-links">
      <h4>Social Networks</h4>
      <ul>
        <li><a href=https://www.github.com><i class="bi bi-github"></i></a></li>
        <li><a href="https://www.facebook.com/gabxnarvaez"><i class="bi bi-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/gabs_narvaez"><i class="bi bi-instagram"></i></a></li>
      </ul>
    </div>
    <div class="copyright">
      <p>© 2023, Gabriel Narvaez. all rights reserved.</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>